<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           
            #last{
                background: linear-gradient(to bottom right, rgb(208, 57, 85), rgb(218, 116, 146));
                text-shadow: 2px 2px grey;
            }
            #h3{
                font-family:   'Balsamiq Sans', cursive;
                margin-left: 40px;
                color: white;
                border: black;
                text-shadow: 2px 2px #150606;
            }
            .fa-youtube {
  background: #bb0000;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
#soc{
    position: absolute;
    right:19%;
}

        </style>
    </head>
    <body>
        <div name="last" id="last">
            <h1>
                &nbsp;contact us:
            </h1>
            <div id="h3"><h3>
                email:     carscart@gamil.com<br>
                <div id="soc">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
        
                 </div>  
               tele:      04321-342345<br>
               location:  123 street, T-nagar, chennai. 
            </h3><br>
             <br>
             
            </div>
            <br><br>
        </div>
       
    </body>
</html>